body
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
	text-align: center

a
	color: #00B7FF
ul 
	margin: 0
	padding: 0
	li 
		list-style-type: none
		display: inline-block
		a
			text-decoration: none
